# IPCA-LP1/AED1

IPCA LP1/AED1 2018/2019 Private (Por favor nao partilhar)

   - **FichaPratica1** Ficha Pratica realizada dia 13/11/2018 
   - **Teste1** Teste realizado dia 06/12/2018
   - **AED1_Teste1** Teste realizado dia 17/12/2018 AED1
